# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# JDBC
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migrations

# KAFKA
kafka.bootstrap.servers=localhost:9092 

#CONSUMER
mp.messaging.incoming.reviews-created-in.connector=smallrye-kafka
mp.messaging.incoming.reviews-created-in.topic=reviews-created

mp.messaging.incoming.reviews-created-retry-in.connector=smallrye-kafka
mp.messaging.incoming.reviews-created-retry-in.topic=reviews-created-retry

mp.messaging.incoming.reviews-created-dlt-in.connector=smallrye-kafka
mp.messaging.incoming.reviews-created-dlt-in.topic=reviews-created-dlt


#PRODUCER
mp.messaging.outgoing.reviews-created-out.connector=smallrye-kafka
mp.messaging.outgoing.reviews-created-out.topic=reviews-created

mp.messaging.outgoing.reviews-created-retry-out.connector=smallrye-kafka
mp.messaging.outgoing.reviews-created-retry-out.topic=reviews-created-retry

mp.messaging.outgoing.reviews-created-dlt-out.connector=smallrye-kafka
mp.messaging.outgoing.reviews-created-dlt-out.topic=reviews-created-dlt
